[gd_scene load_steps=7 format=3 uid="uid://do2cp8yrkj4j3"]

[ext_resource type="Script" uid="uid://bq8k5r2ml653y" path="res://garden.gd" id="1_m30i6"]
[ext_resource type="Script" uid="uid://bt1t74u0spu62" path="res://topexit.gd" id="3_gc0xh"]
[ext_resource type="PackedScene" uid="uid://b6250xwqgdjpc" path="res://old_man.tscn" id="3_qb2l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vcl1"]
size = Vector2(468, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc0xh"]
size = Vector2(16, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb2l5"]
size = Vector2(13, 270)

[node name="garden" type="Node2D"]
script = ExtResource("1_m30i6")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="topexit" type="Area2D" parent="."]
top_level = true
script = ExtResource("3_gc0xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="topexit"]
position = Vector2(733, 2.5)
shape = SubResource("RectangleShape2D_2vcl1")

[node name="rightexit" type="Area2D" parent="."]
top_level = true
script = ExtResource("3_gc0xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightexit"]
position = Vector2(1477, 153)
shape = SubResource("RectangleShape2D_gc0xh")

[node name="leftexit" type="Area2D" parent="."]
top_level = true
script = ExtResource("3_gc0xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftexit"]
position = Vector2(6.5, 158)
shape = SubResource("RectangleShape2D_qb2l5")

[node name="TopSpawn" type="Marker2D" parent="."]
position = Vector2(734, 233)

[node name="Bottomspawn" type="Marker2D" parent="."]
position = Vector2(916, 157)

[node name="LeftSpawn" type="Marker2D" parent="."]
position = Vector2(598, 156)

[node name="RightSpawn" type="Marker2D" parent="."]
position = Vector2(749, 306)

[node name="old-man" parent="." instance=ExtResource("3_qb2l5")]

[connection signal="body_entered" from="topexit" to="." method="_on_topexit_body_entered"]
[connection signal="body_entered" from="rightexit" to="." method="_on_rightexit_body_entered"]
[connection signal="body_entered" from="leftexit" to="." method="_on_leftexit_body_entered"]
